JWT_SECRET=
JWT_ALGORITHM=
TOKEN_EXPIRE=30

API_KEY=
API_URL=
USER_INSTANCE=

DB_URL=sqlite:///./hora_flash.db



WEEBHOOK_WHATS_SEND_MESSAGE=
WEEBHOOK_WHATS_SEND_MEDIA=
WEEBHOOK_WHATS_SEND_AUDIO=
WEEBHOOK_WHATS_SEND_STICKER=
